<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/signout"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/sign_out_item_menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/AddNewExpense"
        android:title="New Expense"
        app:showAsAction="always"
        />
</menu>